{
  "name": "diagrammer",
  "version": "0.1.0",
  "description": "A high-performance diagramming and whiteboard application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@tiptap/core": "^2.1.0",
    "@tiptap/extension-placeholder": "^2.1.0",
    "@tiptap/pm": "^2.1.0",
    "@tiptap/react": "^2.1.0",
    "@tiptap/starter-kit": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7",
    "immer": "^10.0.3",
    "rbush": "^3.0.1",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/rbush": "^4.0.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.4",
    "jsdom": "^27.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
